<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>BlogFrontend</title>
</head>
<body>
    <header class="header">
        <div class="brand">
            <img src="./assets/img/logos/adl.png" alt="">
            <p>BlogFrontend</p>
        </div>
    </header>
    <section class="form-container">
        <h2 class="title-center-30">Iniciar sesión con correo electrónico</h2>
        <input type="text" class="input" placeholder="Correo">
        <input type="password" class="input" placeholder="Contraseña">
        <a href="./main.html">
            <button class="form-button"> Inicia sesión</button>
        </a>
    </section>
</body>
</html>